src/lib/nuraft_mesg_config.fbs

native_include "sisl/utility/non_null_ptr.hpp";

namespace nuraftmesgcfg;

attribute "hotswap";
attribute "deprecated";

table MesgFactoryConfig {
    // grpc client deadline for raft service requests
    raft_request_deadline_secs: uint16 = 2;

    // grpc client deadline for data service requests
    data_request_deadline_secs: uint16 = 2;
}

table NuraftMesgConfig {
    mesg_factory_config: MesgFactoryConfig;

    grpc_raft_client_thread_cnt: uint16 = 1;

    grpc_data_client_thread_cnt: uint16 = 1;
    
    grpc_server_thread_cnt: uint16 = 2;

    raft_leader_change_timeout_ms: uint32 = 3200;
}

root_type NuraftMesgConfig;
